<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    
    <title>
        CompuShop
    </title>

   

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>
  <!-- styles -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">
    <script src="js/respond.min.js"></script>
    <link rel="shortcut icon" href="favicon.png">




</head>

<body>

    <!-- *** BARRA SUPERIOR ***
 _________________________________________________________ -->
    <div id="top">
        <div class="container">
            <div class="col-md-6 offer" data-animate="fadeInDown">
                <a href="#" data-animate-hover="shake"></a>
				
			</div>
          
            <div class="col-md-6" data-animate="fadeInDown">
                <ul class="menu">
                    <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a>
                    </li>
                    <li><a href="registro.html">Registrar</a>
                    </li>
                    <li><a href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
            <div class="modal-dialog modal-sm">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="Login">
							Login</h4>
                    </div>
                    <div class="modal-body">
                        <form action="compras.html" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" id="email-modal" placeholder="email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password-modal" placeholder="password">
                            </div>

                            <p class="text-center">
                                <button class="btn btn-primary"><i class="fa fa-sign-in"></i> Login</button>
                            </p>

                        </form>

                        <p class="text-center text-muted">
							Não registrado ainda?</p>
                        <p class="text-center text-muted"><a href="registro.html"><strong>Registre agora</strong></a>!É fácil e feito em 1 minuto e lhe dá acesso a descontos especiais e muito mais!</p>

                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- *** Acabando Barra Superior *** -->

    <!-- *** Navegação ***
 _________________________________________________________ -->
<!-- LOGO-->
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">

                <a class="navbar-brand home" href="index.html" data-animate-hover="bounce">
                    <img src="img/Logo-compushop.jpg" alt="logo" class="hidden-xs">
                    <img src="img/Logo-compushop.jpg" alt="logo" class="visible-xs"><span class="sr-only">CompuShop</span>
                </a>
                
            </div>
           
<!-- FIM DO LOGO-->
           
            <!-- MENUS DA BARRA DE NAVEGAÇÃO-->
                <div class="navbar-collapse collapse" id="navigation">

                <ul class="nav navbar-nav navbar-left">
                    <li class="active"><a href="index.html">Home</a>
                    </li>
					
					     <li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Video Game <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-3">
                                    
                                            <ul>
                                                <li> <a href="jogos.html">Jogos</a>
                                                </li>
                                                <li><a href="consoles.html">Consoles</a>
                                                </li>
                                                <li><a href="acessorios_games.html">Acessorios</a>
                                                </li>
											</ul>
										</div>
										</div>
									</div>
							</li>
						</ul>
						<li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Computadores<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-3">
                                    
                                            <ul>
                                                <li> <a href="pecas_pc.html">Peças</a>
                                                </li>
                                                <li> <a href="acessorios.html">Acessorios</a>
                                                </li>
											</ul>
                                                 
                                            
                                        </div>
                                    </div>
                                </div>
                               
                            </li>
                        </ul>
					</li>
				</ul>
			</div>

           <!--BOTÃO DE CARRINHO E DE PESQUISA-->
			 <div class="navbar-buttons">

                <div class="navbar-collapse collapse right" id="basket-overview">
                    <a href="carrinho.html" class="btn btn-primary navbar-btn"><i class="fa fa-shopping-cart"></i><span class="hidden-sm">3</span></a>
                </div>

                <div class="navbar-collapse collapse right" id="search-not-mobile">
                    <button type="button" class="btn navbar-btn btn-primary" data-toggle="collapse" data-target="#search">
                        <i class="fa fa-search"></i>
                    </button>
                </div>

            </div>

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

			<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>

		    </span>
                    </div>
                </form>

            </div>

        </div>
       
    </div>

    <div id="all">

        <div id="content">
            <div class="container">

                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li>ACESSORIOS GAMES  </li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <!-- *** MENUS AND FILTERS ***
 _________________________________________________________ -->
                   <div class="panel panel-default sidebar-menu">
                        <div class="panel-heading">
                            <h3 class="panel-title">Marcas</h3>
                        </div>

                        <div class="panel-body">

                           
                            <form>
                                <div class="form-group">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">Sony
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">Nitendo
                                        </label>
                                    </div>
                                  
									 <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Microsoft
                                        </label>
                                    </div>
									
									 <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Powerpack
                                        </label>
                                    </div>
                                </div>

                                <button class="btn btn-default btn-sm btn-primary"><i class="fa fa-pencil"></i> Aplicar</button>

                            </form>

                        </div>
                    </div>
					<div class="panel panel-default sidebar-menu">

                        <div class="panel-heading">
                            <h3 class="panel-title">Preços</h3>
                        </div>

                        <div class="panel-body">

                            <form>
                                <div class="form-group">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">  R$ 10,00 até R$ 100,00 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> R$100,00  até R$ 150,00 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Acima de R$ 150,00
                                        </label>
                                    </div>
                                </div>

                                <button class="btn btn-default btn-sm btn-primary"><i class="fa fa-pencil"></i> Aplicar</button>

                            </form>

                        </div>
                    </div>

                   

                  

                   
                </div>

                <div class="col-md-9">
                    <div class="box">
                        <h1>ACESSÓRIOS GAMES</h1>
                       
                    </div>

                    <div class="box info-bar">
                        <div class="row">
                            <div class="col-sm-12 col-md-4 products-showing">
                                Mostrando <strong>6</strong> de <strong>24</strong> produtos
                            </div>

                            <div class="col-sm-12 col-md-8  products-number-sort">
                                <div class="row">
                                    <form class="form-inline">
                                        <div class="col-md-6 col-sm-6">
                                            <div class="products-number">
                                                <strong>Mostrar</strong>  <a href="#" class="btn btn-default btn-sm btn-primary">6</a>  <a href="#" class="btn btn-default btn-sm">24</a>  <a href="#" class="btn btn-default btn-sm">Tudo</a>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6">
                                            <div class="products-sort-by">
                                                <strong>Ordenar Por</strong>
                                                <select name="sort-by" class="form-control">
                                                    <option>Preço</option>
                                                    <option>Nome</option>
                                                    <option>Mais Vendido</option>
                                                </select>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row products">

                        <div class="col-md-4 col-sm-6">
                            <div class="product">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="detalhes_foneouvido.html">
                                                <img src="img/product12.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                        <div class="back">
                                            <a href="detalhes_foneouvido.html">
                                                <img src="img/product12_1.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="detalhes_foneouvido.html" class="invisible">
                                    <img src="img/product12.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h3><a href="detalhes_foneouvido.html"> Fone de Ouvido Sem Fio Powerpack FMP-BT08 - Bluetooth</a></h3>
                                    <p class="price">R$ 175,00</p>
                                    <p class="buttons">
                                        <a href="detalhes_foneouvido.html" class="btn btn-default">Visualizar</a>
                                        <a href="carrinho.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Adicionar Carrinho</a>
                                    </p>
                                </div>
                              
                            </div>
                            
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="product">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="detalhes_kitnet.html">
                                                <img src="img/product22_1.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                        <div class="back">
                                            <a href="detalhes_kitnet.html">
                                                <img src="img/product22_2.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="detalhes_kitnet.html" class="invisible">
                                    <img src="img/product22_1.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h3><a href="detalhes_kitnet.html">kinect xbox</a></h3>
                                    <p class="price"><del>R$280</del> R$175,50</p>
                                    <p class="buttons">
                                         <a href="detalhes_kitnet.html" class="btn btn-default">Visualizar</a>
                                        <a href="carrinho.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Adicionar Carrinho</a>
                                    </p>
                                </div>
                              

                                <div class="ribbon sale">
                                    <div class="theribbon">Venda</div>
                                    <div class="ribbon-background"></div>
                                </div>
                             
                                <div class="ribbon new">
                                    <div class="theribbon">Novo</div>
                                    <div class="ribbon-background"></div>
                                </div>
                           

                                <div class="ribbon gift">
                                    <div class="theribbon">Presente</div>
                                    <div class="ribbon-background"></div>
                                </div>
                               
                            </div>
                          
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="product">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="detalhes_controlewii.html">
                                                <img src="img/product23.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                        <div class="back">
                                            <a href="detalhes_controlewii.html">
                                                <img src="img/product23.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="detalhes_controlewii.html" class="invisible">
                                    <img src="img/product23.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h3><a href="detalhes_controlewii.html">Controle Nunchuk Branco Para Nintendo Wii </a></h3>
                                    <p class="price">R$25,00</p>
                                    <p class="buttons">
                                         <a href="detalhes_controlewii.html" class="btn btn-default">Visualizar</a>
                                        <a href="carrinho.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Adicionar Carrinho</a>
                                    </p>

                                </div>
                              
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="product">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="detalhes_controlexbox.html">
                                                <img src="img/product10.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                        <div class="back">
                                            <a href="detalhes_controlexbox.html">
                                                <img src="img/product10_2.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="detalhes_controlexbox.html" class="invisible">
                                    <img src="img/product10.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h3><a href="detalhes_controlexbox.html">Controle xbox 360 s/fio wireless inova</a></h3>
                                    <p class="price">R$89,90</p>
                                    <p class="buttons">
                                         <a href="detalhes_controlexbox.html" class="btn btn-default">Visualizar</a>
                                        <a href="carrinho.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Adicionar Carrinho</a>
                                    </p>

                                </div>
                               
                            </div>
                           
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="product">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="detalhes_volante.html">
                                                <img src="img/product24.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                        <div class="back">
                                            <a href="detalhes_volante.html">
                                                <img src="img/product24.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="detalhes_volante.html" class="invisible">
                                    <img src="img/product24.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h3><a href="detalhes_volante.html">Volante Turbo Racing p/ Wii - Maxprint </a></h3>
                                    <p class="price">R$ 35,45</p>
                                    <p class="buttons">
                                        <a href="detalhes_volante.html" class="btn btn-default">Visualizar</a>
                                        <a href="carrinho.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Adicionar Carrinho</a>
                                    </p>

                                </div>
                               
                                <div class="ribbon new">
                                    <div class="theribbon">Novo</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                
                            </div>
                           
                        </div>

                        <div class="col-md-4 col-sm-6">
                            <div class="product">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="detalhes_controleps4.html">
                                                <img src="img/product25.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                        <div class="back">
                                            <a href="detalhes_controleps4.html">
                                                <img src="img/product25.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="detalhes_controleps4.html" class="invisible">
                                    <img src="img/product25.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h3><a href="detalhes_controleps4.html">Controle sem Fio - Dualshock 4 Preto - PS4</a></h3>
                                    <p class="price">R$99,90</p>
                                    <p class="buttons">
                                         <a href="detalhes_controleps4.html" class="btn btn-default">Visualizar</a>
                                        <a href="carrinho.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i>Adicionar Carrinho</a>
                                    </p>

                                </div>
                              
                                <div class="ribbon gift">
                                    <div class="theribbon">Presente</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                

                            </div>
                            
                        </div>
                        
                    </div>
                  
                </div>
               
            </div>
           
        </div>
      
        <!-- *** REDES SOCIAS***
 _________________________________________________________ -->
       <h4>Redes Sociais</h4>

                        <p class="social">
                            <a href="https://pt-br.facebook.com/" target="_blank"  ><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/?lang=pt" target="_blank" ><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/?hl=pt-br"  target="_blank" ><i class="fa fa-instagram" target="_blank" ></i></a>
                            <a href="https://plus.google.com/discover?hl=pt-BR"   target="_blank"><i class="fa fa-google-plus" target="_blank" ></i></a>
                           
                        </p>


                    </div>
                    <!-- /.col-md-3 -->

                
                <!-- /.row -->

        <!-- *** COPYRIGHT ***
 _________________________________________________________ -->
        <div id="copyright">
            <div class="container">
                <div class="col-md-6">
                    <p class="pull-left">© 2018  CompuShop</p>

                </div>
                
            </div>
        </div>
    </div>
       

    

    <!-- *** SCRIPTS  ***
 _________________________________________________________ -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap-hover-dropdown.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>


</body>

</html>