<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
  
    <title>
        CompuShop
    </title>

    <meta name="keywords" content="">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>

   <!-- styles -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">
    <script src="js/respond.min.js"></script>
    <link rel="shortcut icon" href="favicon.png">





</head>

<body>

    <!-- *** BARRA SUPERIOR ***
 _________________________________________________________ -->
    <div id="top">
        <div class="container">
            <div class="col-md-6 offer" data-animate="fadeInDown">
                <a href="#" data-animate-hover="shake"></a>
				
			</div>
          
            <div class="col-md-6" data-animate="fadeInDown">
                <ul class="menu">
                    <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a>
                    </li>
                    <li><a href="registro.html">Registrar</a>
                    </li>
                    <li><a href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
            <div class="modal-dialog modal-sm">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="Login">
							Login</h4>
                    </div>
                    <div class="modal-body">
                        <form action="compras.html" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" id="email-modal" placeholder="email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password-modal" placeholder="password">
                            </div>

                            <p class="text-center">
                                <button class="btn btn-primary"><i class="fa fa-sign-in"></i> Login</button>
                            </p>

                        </form>

                        <p class="text-center text-muted">
							Não registrado ainda?</p>
                        <p class="text-center text-muted"><a href="registro.html"><strong>Registre agora</strong></a>!É fácil e feito em 1 minuto e lhe dá acesso a descontos especiais e muito mais!</p>

                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- *** Acabando Barra Superior *** -->

    <!-- *** Navegação ***
 _________________________________________________________ -->
  <!-- LOGO-->
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">

                <a class="navbar-brand home" href="index.html" data-animate-hover="bounce">
                    <img src="img/Logo-compushop.jpg" alt="logo" class="hidden-xs">
                    <img src="img/Logo-compushop.jpg" alt="logo" class="visible-xs"><span class="sr-only">CompuShop</span>
                </a>
                
            </div>
           
<!-- FIM DO LOGO-->
           
            <!-- MENUS DA BARRA DE NAVEGAÇÃO-->
                <div class="navbar-collapse collapse" id="navigation">

                <ul class="nav navbar-nav navbar-left">
                    <li class="active"><a href="index.html">Home</a>
                    </li>
					
					     <li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Video Game <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-3">
                                    
                                            <ul>
                                                <li> <a href="jogos.html">Jogos</a>
                                                </li>
                                                <li><a href="consoles.html">Consoles</a>
                                                </li>
                                                <li><a href="acessorios_games.html">Acessorios</a>
                                                </li>
											</ul>
										</div>
										</div>
									</div>
							</li>
						</ul>
						<li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Computadores<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-3">
                                    
                                            <ul>
                                                <li> <a href="pecas_pc.html">Peças</a>
                                                </li>
                                                <li> <a href="acessorios.html">Acessorios</a>
                                                </li>
											</ul>
                                                 
                                            
                                        </div>
                                    </div>
                                </div>
                               
                            </li>
                        </ul>
					</li>
				</ul>
			</div>

           <!--BOTÃO DE CARRINHO E DE PESQUISA-->
			 <div class="navbar-buttons">

                <div class="navbar-collapse collapse right" id="basket-overview">
                    <a href="carrinho.html" class="btn btn-primary navbar-btn"><i class="fa fa-shopping-cart"></i><span class="hidden-sm">3</span></a>
                </div>

                <div class="navbar-collapse collapse right" id="search-not-mobile">
                    <button type="button" class="btn navbar-btn btn-primary" data-toggle="collapse" data-target="#search">
                        <i class="fa fa-search"></i>
                    </button>
                </div>

            </div>

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

			<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>

		    </span>
                    </div>
                </form>

            </div>

        </div>
       
    </div>
   <!-- BARRINHA DO LINK DA PAGINA-->
    <div id="all">

        <div id="content">
            <div class="container">

                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="jogos.html">Jogos</a>
                        </li>
                        
                        <li> Game GTA V</li>
                    </ul>

                </div>

                <div class="col-md-3">
                   
                      <div class="panel panel-default sidebar-menu">

                        <div class="panel-heading">
                            <h3 class="panel-title">Categoria</h3>
                        </div>

                        <div class="panel-body">
                            <ul class="nav nav-pills nav-stacked category-menu">
                                <li>
                                    <a href="#">Jogos De: <span class="badge pull-right">4</span></a>
                                    <ul>
                               
                                        <li><a href="jogos.html"> Xbox 360 (Microsoft)</a>
                                        </li>
										 <li><a href="jogos.html"> Switch (Nintendo)</a>
                                        </li>
										 <li><a href="jogos.html"> Wii (Nintendo)</a>
                                        </li>
										 <li><a href="jogos.html"> PlayStation 4 (Sony)</a>
                                        </li>
                                    </ul>
                                </li>
                               

                            </ul>

                        </div>
						
                    </div>
					
					<div class="panel panel-default sidebar-menu">

                        <div class="panel-heading">
                            <h3 class="panel-title">Busca Rapida</h3>
                        </div>

                        <div class="panel-body">
                            <ul class="nav nav-pills nav-stacked category-menu">
                                <li>
                                    <a href="#">Jogos: <span class="badge pull-right">6</span></a>
                                    <ul>
                               
                                        <li><a href="detalhes_resident.html"> Game Resident Evil 0 - Xbox 360</a>
                                        </li>
										 <li><a href="detalhes_gow.html">Game God Of War - PS4</a>
                                        </li>
										 <li><a href="detalhes_gta.html"> Game GTA V  - Xbox One</a>
                                        </li>
										 <li><a href="detalhes_yokus.html">Game Yokus Island Express - Nitendo Switch</a>
                                        </li>
										 <li><a href="detalhes_steep.html">Game Steep - Xbox One</a>
                                        </li>
										 <li><a href="detalhes_forza.html">Game Forza Horizon - Xbox 360</a>
                                        </li>
                                    </ul>
                                </li>
                               

                            </ul>

                        </div>
						
                    </div>

                   
					<div class="panel panel-default sidebar-menu">

                        <div class="panel-heading">
                            <h3 class="panel-title">Marcas</h3>
                        </div>

                        <div class="panel-body">

                            <form>
                                <div class="form-group">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">Sony
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">Nitendo
                                        </label>
                                    </div>
                                   
									 <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Microsoft
                                        </label>
                                    </div>
                                </div>

                                <button class="btn btn-default btn-sm btn-primary"><i class="fa fa-pencil"></i> Aplicar</button>

                            </form>

                        </div>
                    </div>

                   
                </div>

                <div class="col-md-9">

                    <div class="row" id="productMain">
                        <div class="col-sm-6">
                            <div id="mainImage">
                                <img src="img/product9.jpg" alt="" class="img-responsive">
                            </div>

                          

                        </div>
                        <div class="col-sm-6">
                            <div class="box">
                                <h1 class="text-center">Game GTA V</h1>
                                <p class="goToDescription"><a href="#details" class="scroll-to">Role para detalhes do produto, material e cuidado e dimensionamento</a>
                                </p>
                                <p class="price"> R$ 150,00</p>

                                <p class="text-center buttons">
                                    <a href="carrinho.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i> Comprar</a> 
                                  
                                </p>


                            </div>

                            <div class="row" id="thumbs">
                                <div class="col-xs-4">
                                    <a href="img/product9.jpg" class="thumb">
                                        <img src="img/product9.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                                <div class="col-xs-4">
                                    <a href="img/product9_2.jpg" class="thumb">
                                        <img src="img/product9_2.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                                
                            </div>
                        </div>

                    </div>


                    <div class="box" id="details">
                        <p> 
						<h4>Ficha Técnica</h4>
						<br><br>
                            <h4>Código </h4>
								<p>113150136</p>
						
                            <h4>Código de barras</h4>
								<p>7899508902472, 0710425493058</p>
						
							<h4>Título	</h4>
								<p>Grand Theft Auto V</p>
                            
						
                            <h4>Plataforma	</h4>
								<p>	Xbox One</p>
						
							 <h4>Gênero</h4>
								<p>Ação </p>
						
							
						<h4>Classificação indicativa</h4>
								<p>	18</p>
						
						<h4>Idiomas</h4>
							<p>	Português</p>
						
						
						<h4>Conteúdo da Embalagem</h4>
							<p>	2 DVDs</p>
							
						<h4>Garantia do Fornecedor</h4>
							<p>	3 Meses</p>
						
						<h4> Fornecedor</h4>
							<p>Ecogames</p>

						<h4>SAC</h4>
							<p>suporte@ecogames.com</p>


								<h4>ATENÇÃO!</h4>
								 <blockquote>
									<p><em>Para que possa proporcionar a melhor experiência possível para esse mundo tão gigantesco e detalhado, o jogo terá requisitos de instalação para o sistema do Xbox 360.

	<h4>Instalação necessária</h4>
										<p> - Grand Theft Auto V vem com dois discos. O Disco 1 será utilizado uma vez só, para a instalação obrigatória e o Disco 2 será utilizado para jogar o jogo.</p>
	<p> - Após a instalação, os jogadores poderão curtir tanto o Grand Theft Auto V quanto Grand Theft Auto Online sem a necessidade de trocar os discos.</p>

	<p> Se seu console tem 4GB de memória disponível, será necessário instalação via pen drive ou HD</p>
	 <p> - Essa instalação inicial pode ser em um HD ou um pen drive de 16GB (vendido separadamente) com pelo menos 8GB de espaço livre.</p>
	<p> - Se for utilizado um pen drive, ele deverá ser no mínimo um USB 2.0 com velocidade de leitura de no mínimo 15mb/s e formatado para uso em Xbox 360.</p>
	 <p> - Para garantir a melhor performance, recomenda-se usar um pen drive novo.</p>
	<p> - A instalação exigirá quase 8GB, mas seu pendrive precisa ser maior do que um de 8GB, necessário ser de 16GB.</p>

										<h4>INSTALANDO</h4>
	<p> 1 - Insira o pen drive de 16GB no Xbox e formate pelo console</p>
	<p> 2 - Insira o Disco 1 (instalação) de Grand Theft Auto 5</p>
	<p> 3 - O jogo irá pedir para que você escolha um dispositivo de armazenamento onde será efetuada a instalação. Selecione seu pen drive.</p>
	<p> 4 - Aguarde a instalação, o processo pode levar até 40 minutos. Imagens de GTA 5 serão exibidas na tela durante o processo. Não mexa no console.</p>
	<p> 5 - Ao final da instalação o jogo exibirá um alerta pedindo para inserir o disco 2 (disco de jogo).</p>
	<p> 6 - Pronto, agora é só se divertir com o GTA V! Mas lembre-se que sempre que quiser jogar é necessário usar o disco 2 e o pendrive precisa estar sempre plugado ao console para o jogo funcionar.</p>
									 </em>

								</blockquote>	


                          
                            <hr>
                            <div class="social">
                                <h4>Compatilhar</h4>
                                <p>
                                    <a href="https://pt-br.facebook.com/"target="_blank" class="external facebook" data-animate-hover="pulse"><i class="fa fa-facebook"></i></a>
                                    <a href="https://plus.google.com/discover?hl=pt-BR" target="_blank" class="external gplus" data-animate-hover="pulse"><i class="fa fa-google-plus"></i></a>
                                    <a href="https://twitter.com/?lang=pt" target="_blank" class="external twitter" data-animate-hover="pulse"><i class="fa fa-twitter"></i></a>
                                    <a href="https://outlook.live.com/owa/?authRedirect=true" target="_blank"class="email" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>
                                </p>
                            </div>
                    </div>

                    <div class="row same-height-row">
                        <div class="col-md-3 col-sm-6">
                            <div class="box same-height">
                                <h3>Você também pode gostar destes produtos</h3>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product same-height">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="detalhes_yokus.html">
                                                <img src="img/product21.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                        <div class="back">
                                            <a href="detalhes_yokus.html">
                                                <img src="img/product21.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="detalhes_yokus.html" class="invisible">
                                    <img src="img/product21.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h3>Game Yokus Island Express - Nitendo Switch</h3>
                                    <p class="price">R$89,90</p>
                                </div>
                            </div>
                          
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product same-height">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="detalhes.html">
                                                <img src="img/product1.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                        <div class="back">
                                            <a href="detalhes.html">
                                                <img src="img/product1_2.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="detalhes.html" class="invisible">
                                    <img src="img/product1.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h3>Console PLAYSTATION 4 - PRO 1TB PS4</h3>
                                    <p class="price">R$ 1.700,00</p>
                                </div>
                            </div>
                        
                        </div>


                        <div class="col-md-3 col-sm-6">
                            <div class="product same-height">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="detalhes_resident.html">
                                                <img src="img/product19.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                        <div class="back">
                                            <a href="detalhes_resident.html">
                                                <img src="img/product19.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="detalhes_resident.html" class="invisible">
                                    <img src="img/product19.jpg" alt="" class="img-responsive">
                                </a>
                               <div class="text">
                                    <h3>Game Resident Evil Zero - Xbox 360</h3>
                                    <p class="price">R$ 50,00</p>

                                </div>
                            </div>
                            
                        </div>

                    </div>

                    </div>

                </div>
               
            </div>
          
        </div>
        

        <!-- *** REDES SOCIAIS ***
 _________________________________________________________ -->
        <h4>Redes Sociais</h4>

                        <p class="social">
                            <a href="https://pt-br.facebook.com/" target="_blank"  ><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/?lang=pt" target="_blank" ><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/?hl=pt-br"  target="_blank" ><i class="fa fa-instagram" target="_blank" ></i></a>
                            <a href="https://plus.google.com/discover?hl=pt-BR"   target="_blank"><i class="fa fa-google-plus" target="_blank" ></i></a>
                           
                        </p>
                    
               
        <!-- *** COPYRIGHT ***
 _________________________________________________________ -->
        <div id="copyright">
            <div class="container">
                <div class="col-md-6">
                    <p class="pull-left">© 2018  CompuShop</p>

                </div>
                
            </div>
</div>

    

    <!-- *** SCRIPTS ***
 _________________________________________________________ -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap-hover-dropdown.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>


</body>

</html>