<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    

    <title>
        CompuShop
    </title>

    <meta name="keywords" content="">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>

 <!-- styles -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">
    <script src="js/respond.min.js"></script>
    <link rel="shortcut icon" href="favicon.png">




</head>

<body>

    <!-- *** BARRA SUPERIOR ***
 _________________________________________________________ -->
    <div id="top">
        <div class="container">
            <div class="col-md-6 offer" data-animate="fadeInDown">
                <a href="#" data-animate-hover="shake"></a>
				
			</div>
          
            <div class="col-md-6" data-animate="fadeInDown">
                <ul class="menu">
                    <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a>
                    </li>
                    <li><a href="registro.html">Registrar</a>
                    </li>
                    <li><a href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
            <div class="modal-dialog modal-sm">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="Login">
							Login</h4>
                    </div>
                    <div class="modal-body">
                        <form action="compras.html" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" id="email-modal" placeholder="email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password-modal" placeholder="password">
                            </div>

                            <p class="text-center">
                                <button class="btn btn-primary"><i class="fa fa-sign-in"></i> Login</button>
                            </p>

                        </form>

                        <p class="text-center text-muted">
							Não registrado ainda?</p>
                        <p class="text-center text-muted"><a href="registro.html"><strong>Registre agora</strong></a>!É fácil e feito em 1 minuto e lhe dá acesso a descontos especiais e muito mais!</p>

                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- *** Acabando Barra Superior *** -->

    <!-- *** Navegação ***
 _________________________________________________________ -->
  <!-- LOGO-->
    <div class="navbar navbar-default yamm" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">

                <a class="navbar-brand home" href="index.html" data-animate-hover="bounce">
                    <img src="img/Logo-compushop.jpg" alt="logo" class="hidden-xs">
                    <img src="img/Logo-compushop.jpg" alt="logo" class="visible-xs"><span class="sr-only">CompuShop</span>
                </a>
                
            </div>
           
<!-- FIM DO LOGO-->
           
            <!-- MENUS DA BARRA DE NAVEGAÇÃO-->
                <div class="navbar-collapse collapse" id="navigation">

                <ul class="nav navbar-nav navbar-left">
                    <li class="active"><a href="index.html">Home</a>
                    </li>
					
					     <li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Video Game <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-3">
                                    
                                            <ul>
                                                <li> <a href="jogos.html">Jogos</a>
                                                </li>
                                                <li><a href="consoles.html">Consoles</a>
                                                </li>
                                                <li><a href="acessorios_games.html">Acessorios</a>
                                                </li>
											</ul>
										</div>
										</div>
									</div>
							</li>
						</ul>
						<li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Computadores<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-3">
                                    
                                            <ul>
                                                <li> <a href="pecas_pc.html">Peças</a>
                                                </li>
                                                <li> <a href="acessorios.html">Acessorios</a>
                                                </li>
											</ul>
                                                 
                                            
                                        </div>
                                    </div>
                                </div>
                               
                            </li>
                        </ul>
					</li>
				</ul>
			</div>

           <!--BOTÃO DE CARRINHO E DE PESQUISA-->
			 <div class="navbar-buttons">

                <div class="navbar-collapse collapse right" id="basket-overview">
                    <a href="carrinho.html" class="btn btn-primary navbar-btn"><i class="fa fa-shopping-cart"></i><span class="hidden-sm">3</span></a>
                </div>

                <div class="navbar-collapse collapse right" id="search-not-mobile">
                    <button type="button" class="btn navbar-btn btn-primary" data-toggle="collapse" data-target="#search">
                        <i class="fa fa-search"></i>
                    </button>
                </div>

            </div>

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

			<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>

		    </span>
                    </div>
                </form>

            </div>

        </div>
       
    </div>
   <!-- BARRINHA DO LINK DA PAGINA-->
    <div id="all">

        <div id="content">
            <div class="container">

                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="consoles.html">Consoles</a>
                        </li>
                        
                        <li>Nintendo Wii </li>
                    </ul>

                </div>

                             <div class="col-md-3">
                  
                    <div class="panel panel-default sidebar-menu">
                        <div class="panel-heading">
                            <h3 class="panel-title">Marcas</h3>
                        </div>

                        <div class="panel-body">

                           
                            <form>
                                <div class="form-group">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">Sony
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">Nitendo
                                        </label>
                                    </div>
									 <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Microsoft
                                        </label>
                                    </div>
                                </div>

                                <button class="btn btn-default btn-sm btn-primary"><i class="fa fa-pencil"></i> Aplicar</button>

                            </form>

                        </div>
						
						
                    </div>
					
					<div class="panel panel-default sidebar-menu">

                        <div class="panel-heading">
                            <h3 class="panel-title">Busca Rapida</h3>
                        </div>

                        <div class="panel-body">
                            <ul class="nav nav-pills nav-stacked category-menu">
                                <li>
                                    <a href="#">Consoles: <span class="badge pull-right">6</span></a>
                                    <ul>
                               
                                        <li><a href="detalhes.html"> Console PLAYSTATION 4 SLIM 1 TB - PS4</a>
                                        </li>
										 <li><a href="detalhes_xboxonex.html">Console Xbox ONE X</a>
                                        </li>
										 <li><a href="detalhes_xboxone.html">Console Xbox One</a>
                                        </li>
										 <li><a href="detalhes_nitendowii.html">Console Nintendo Wii </a>
                                        </li>
										 <li><a href="detalhes_switch.html">Console Nintendo Switch </a>
                                        </li>
										 <li><a href="detalhes_xboxS.html">Console Xbox One S 500 GB</a>
                                        </li>
                                    </ul>
                                </li>
                               

                            </ul>

                        </div>
						
                    </div>


                    <div class="panel panel-default sidebar-menu">

                        <div class="panel-heading">
                            <h3 class="panel-title">Preços</h3>
                        </div>

                        <div class="panel-body">

                            <form>
                                <div class="form-group">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">  R$ 1.000,00 até R$ 2.000,00 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> R$ 2.000,00  até R$ 3.000,00 
                                        </label>
                                    </div>
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Acima de R$ 3.000,00
                                        </label>
                                    </div>
                                </div>

                                <button class="btn btn-default btn-sm btn-primary"><i class="fa fa-pencil"></i> Aplicar</button>

                            </form>

                        </div>
                    </div>


                  
                </div>

                <div class="col-md-9">

                    <div class="row" id="productMain">
                        <div class="col-sm-6">
                            <div id="mainImage">
                                <img src="img/product16_1.jpg" alt="" class="img-responsive">
                            </div>

                            

                        </div>
                        <div class="col-sm-6">
                            <div class="box">
                                <h1 class="text-center">Console Nintendo Wii </h1>
                                <p class="goToDescription"><a href="#details" class="scroll-to">Role para detalhes do produto, material e cuidado e dimensionamento</a>
                                </p>
                                <p class="price">R$ 1.149,90</p>

                                <p class="text-center buttons">
                                    <a href="carrinho.html" class="btn btn-primary"><i class="fa fa-shopping-cart"></i> Comprar</a> 
                                  
                                </p>


                            </div>

                            <div class="row" id="thumbs">
                               
                                <div class="col-xs-4">
                                    <a href="img/product16_1.jpg" class="thumb">
                                        <img src="img/product16_1.jpg" alt="" class="img-responsive">
                                    </a>
                                </div>
                                
                            </div>
                        </div>

                    </div>


                   <div class="box" id="details">
                        <p> 
						<h4>Ficha Técnica</h4>
						<br><br>
                            <h4>Código </h4>
								<p>122499461</p>
						
                            <h4>Código de barras</h4>
								<p>0045496881627, 0454968816270</p>
						
							<h4>Marca	</h4>
								<p>Nintendo</p>
						
					   
							<h4>Processador	</h4>
								<p>Processador multi-core baseado em IBM</p>
					   
					   
							<h4>Memória	</h4>
								<p>32 GB</p>
					   
							<h4>HD	</h4>
								<p>32 GB</p>
                            
						
                            <h4>Plataforma	</h4>
								<p>	Nintendo Wii</p>
						
							 <h4>Idiomas</h4>
								<p>Português, Inglês e Espanhol</p>
						
							<h4>Conexões</h4>
								<p>IEEE 802.11b/g/n, Bluetooth,USB 2.0, LAN.5</p>
						
							
					
						
						<h4>Voltagem</h4>
							<p>120V AC</p>
					   
						<h4>Gráficos</h4>
							<p>AMD Radeon de alta definição</p>
					   
						<h4>Cor</h4>
							<p>	Preto</p>
					   
					   <h4>Conteúdo da Embalagem</h4>
							<p>Console Wii U Black , 01 Wii U GamePad Black, Wii U GamePad Stand, Wii U GamePad Cradle, Wii U Console Stand, Sensor Bar, cabo HDMI, 2 jogos VIA DOWNLOAD</p>
						
					   <h4>Dimensões aproximadas do produto (cm)</h4>
							<p>	AxLxP	19x36x29cm</p>
					   
					   <h4>Peso líq. aproximado do produto (kg)</h4>
							<p>	3kg</p>
					   
					   <h4>Dimensões aproximadas da embalagem (cm)</h4>
							<p>	AxLxP	35,5x29,5x13,5cm </p>
					   
					   <h4>Peso aproximado da embalagem do produto (kg)</h4>
							<p>3kg</p>
					   
					   <h4>Garantia do Fornecedor</h4>
							<p>	12 Meses</p>
					   
					   
						<h4>SAC</h4>
							<p>	(11) 3868-2658</p>

					   <h4>Outros Recursos!</h4>
								 <blockquote>
									<p><em>O controle Wii U GamePad remove as barreiras tradicionais entre os jogos, as pessoas e a TV ao criar uma segunda janela para o mundo dos jogos eletrônicos. Ele incorpora uma tela LCD sensível ao toque de 6,2 polegadas e proporção 16:9, assim como botões de controle tradicionais e dois botões analógicos. Comandos incluem um botão direcional +, botões analógicos (D/E) que podem ser apertados, botões A/B/X/Y, botões L/R, botões ZL/ZR, botão POWER, botão HOME, botão -/SELECT, botão +/START e botão TV CONTROL. O Wii U GamePad também inclui controles de movimento (possibilitados por um acelerômetro, um giroscópio e um sensor geomagnético), uma câmera frontal, um microfone, alto-falantes estéreo, função de vibração, uma barra de sensor, um stylus e suporte à funcionalidade Near Field Communication (NFC, ou "comunicação de campo próximo"). O Wii U GamePad é alimentado por uma bateria de íons de lítio recarregável e pesa aproximadamente 500 g.
										 </em>
										</p>
									

								</blockquote>	

                            <hr>
                            <div class="social">
                                <h4>Compatilhar</h4>
                                <p>
                                    <a href="https://pt-br.facebook.com/"target="_blank" class="external facebook" data-animate-hover="pulse"><i class="fa fa-facebook"></i></a>
                                    <a href="https://plus.google.com/discover?hl=pt-BR" target="_blank" class="external gplus" data-animate-hover="pulse"><i class="fa fa-google-plus"></i></a>
                                    <a href="https://twitter.com/?lang=pt" target="_blank" class="external twitter" data-animate-hover="pulse"><i class="fa fa-twitter"></i></a>
                                    <a href="https://outlook.live.com/owa/?authRedirect=true" target="_blank"class="email" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>
                                </p>
                            </div>
                    </div>

                    <div class="row same-height-row">
                        <div class="col-md-3 col-sm-6">
                            <div class="box same-height">
                                <h3>Você também pode gostar destes produtos</h3>
                            </div>
                        </div>

                      <div class="col-md-3 col-sm-6">
                            <div class="product same-height">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="detalhes_yokus.html">
                                                <img src="img/product21.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                        <div class="back">
                                            <a href="detalhes_yokus.html">
                                                <img src="img/product21.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="detalhes_yokus.html" class="invisible">
                                    <img src="img/product21.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h3>Game Yokus Island Express - Nitendo Switch</h3>
                                    <p class="price">R$89,90</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-6">
                            <div class="product same-height">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="detalhes_switch.html">
                                                <img src="img/product17.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                        <div class="back">
                                            <a href="detalhes_switch.html">
                                                <img src="img/product17_1.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="detalhes_switch.html" class="invisible">
                                    <img src="img/product17.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h3>Console Nintendo Switch 32gb Neon Blue and Blue Red Joy-Con</h3>
                                    <p class="price">R$ 1.735,45</p>
                                </div>
                            </div>
                           
                        </div>


                         <div class="col-md-3 col-sm-6">
                            <div class="product same-height">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="detalhes_gta.html">
                                                <img src="img/product9.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                        <div class="back">
                                            <a href="detalhes_gta.html">
                                                <img src="img/product9_2.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="detalhes_gta.html" class="invisible">
                                    <img src="img/product9.jpg" alt="" class="img-responsive">
                                </a>
                               <div class="text">
                                    <h3>Game GTA V</h3>
                                    <p class="price">R$ 150,00</p>

                                </div>
                            </div>
						</div>
                    </div>

                    </div>

                </div>
               
            </div>
         
        </div>
      

        <!-- *** REDES SOCIAIS***
 _________________________________________________________ -->
        <h4>Redes Sociais</h4>

                        <p class="social">
                            <a href="https://pt-br.facebook.com/" target="_blank"  ><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/?lang=pt" target="_blank" ><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/?hl=pt-br"  target="_blank" ><i class="fa fa-instagram" target="_blank" ></i></a>
                            <a href="https://plus.google.com/discover?hl=pt-BR"   target="_blank"><i class="fa fa-google-plus" target="_blank" ></i></a>
                           
                        </p>
                 
        <!-- *** COPYRIGHT ***
 _________________________________________________________ -->
        <div id="copyright">
            <div class="container">
                <div class="col-md-6">
                    <p class="pull-left">© 2018  CompuShop</p>

                </div>
               
            </div>
</div>

    

    <!-- *** SCRIPTS***
 _________________________________________________________ -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap-hover-dropdown.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>


</body>

</html>