<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">


    <title>
        CompuShop
    </title>
    
                    <!-- FONTE GOOGLE-->

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>

                    <!--CSS-->
    
     <!-- styles -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">
    <script src="js/respond.min.js"></script>
    <link rel="shortcut icon" href="favicon.png">


</head>

<body>

    <!-- *** BARRA SUPERIOR ***
 _________________________________________________________ -->
    <div id="top">
        <div class="container">
            <div class="col-md-6 offer" data-animate="fadeInDown">
                <a href="#" data-animate-hover="shake"></a>
				
			</div>
            
            <!-- LINK DE LOGIN, REGISTRO E DE CONTADO NA BARRA SUPERIOR-->
            <div class="col-md-6" data-animate="fadeInDown">
                <ul class="menu">
                    <li><a href="#" data-toggle="modal" data-target="#login-modal">Login</a>
                    </li>
                    <li><a href="registro.html">Registrar</a>
                    </li>
                    <li><a href="contato.html">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
            <div class="modal-dialog modal-sm">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="Login">
							Login</h4>
                    </div>
                      <!-- BARRA DE LOGIN, FORMULARIO COM EMAIL E SENHA-->
                    
                    <div class="modal-body">
                        <form action="compras.html" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" id="email-modal" placeholder="EMAIL">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password-modal" placeholder="SENHA">
                            </div>

                            <p class="text-center">
                                <button class="btn btn-primary"><i class="fa fa-sign-in"></i> Login</button>
                            </p>

                        </form>

                        <p class="text-center text-muted">
							Não registrado ainda?</p>
                        <p class="text-center text-muted"><a href="registro.html"><strong>Registre agora</strong></a>!É fácil e feito em 1 minuto e lhe dá acesso a descontos especiais e muito mais!</p>

                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- *** Acabando Barra Superior *** -->

    <!-- *** Navegação ***
 _________________________________________________________ -->

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">

                <a class="navbar-brand home" href="index.html" data-animate-hover="bounce">
                    <img src="img/Logo-compushop.jpg" alt="logo" class="hidden-xs">
                    <img src="img/Logo-compushop.jpg" alt="logo" class="visible-xs"><span class="sr-only">CompuShop</span>
                </a>
                
            </div>
     

            
           <div class="navbar-collapse collapse" id="navigation">

                <ul class="nav navbar-nav navbar-left">
                    <li class="active"><a href="index.html">Home</a>
                    </li>
					  <!-- NA ABA DE VIDEO GAME, ABRE A ABA COM AS OPÇÕES JOGOS, CONSOLES E ACESSORIOS-->
					     <li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Video Game <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-3">
                                    
                                            <ul>
                                                <li> <a href="jogos.html">Jogos</a>
                                                </li>
                                                <li><a href="consoles.html">Consoles</a>
                                                </li>
                                                <li><a href="acessorios_games.html">Acessorios</a>
                                                </li>
											</ul>
										</div>
										</div>
									</div>
							</li>
						</ul>
                        
                        <!-- NA ABA DE COMPUTADORES, ABRE UMA ABA COM OPÇÕES DE PEÇAS E ACESSORIOS DE COMPUTADORES-->
						<li class="dropdown yamm-fw">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Computadores<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-3">
                                    
                                            <ul>
                                                <li> <a href="pecas_pc.html">Peças</a>
                                                </li>
                                                <li> <a href="acessorios.html">Acessorios</a>
                                                </li>
											</ul>
                                                 
                                            
                                        </div>
                                    </div>
                                </div>
                               
                            </li>
                        </ul>
					</li>
				</ul>
			</div>

 
            

            <div class="navbar-buttons">
                
                <!-- BOTÃO DE CARRINHO COM 3 ITENS-->
                <div class="navbar-collapse collapse right" id="basket-overview">
                    <a href="carrinho.html" class="btn btn-primary navbar-btn"><i class="fa fa-shopping-cart"></i><span class="hidden-sm">3</span></a>
                </div>
                
                <!--BOTÃO DE PESQUISA -->
                <div class="navbar-collapse collapse right" id="search-not-mobile">
                    <button type="button" class="btn navbar-btn btn-primary" data-toggle="collapse" data-target="#search">
                        <span class="sr-only">pesquisar</span>
                        
                        <i class="fa fa-search"></i>
                    </button>
                </div>

            </div>

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

			<button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>

		    </span>
                    </div>
                </form>

            </div>
            

        </div>
      
    </div>
   



    <div id="all">

        <div id="content">
            <!-- SLIDE-->
            <div class="container">
                <div class="col-md-12">
                    <div id="main-slider">
                 
                        <div class="item">
                            <img class="img-responsive" src="img/slider1.jpg" alt="">
                        </div>
						<div class="item">
                            <img class="img-responsive" src="img/slider2.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="img/slider3.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="img/slider4.jpg" alt="">
                        </div>
                    </div>
                   
                </div>
            </div>

           
            <div id="advantages">

                <div class="container">
                    <div class="same-height-row">
                        <div class="col-sm-4">
                            <div class="box same-height clickable">
                                <div class="icon"><i class="fa fa-heart"></i>
                                </div>

                                <h3><a href="#">NÓS AMAMOS NOSSOS CLIENTES</a></h3>
                                <p>Somos conhecidos por oferecer o melhor serviço possível</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="box same-height clickable">
                                <div class="icon"><i class="fa fa-tags"></i>
                                </div>

                                <h3><a href="#">MELHORES PREÇOS</a></h3>
                                <p>Preços implativeis.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="box same-height clickable">
                                <div class="icon"><i class="fa fa-thumbs-up"></i>
                                </div>

                                <h3><a href="#">100% SATISFAÇÃO GARANTIDA</a></h3>
                                <p>Devoluções grátis em tudo por 3 meses.</p>
                            </div>
                        </div>
                    </div>
                 

                </div>
                
            </div>
          
            <div id="hot">

                <div class="box">
                    <div class="container">
                        <div class="col-md-12">
                            <h2>PROMOÇÕES DESTA SEMANA</h2>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="product-slider">
                        <div class="item">
                            <div class="product">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="detalhes.html">
                                                <img src="img/product1.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                        <div class="back">
                                            <a href="detalhes.html">
                                                <img src="img/product1_2.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="detalhes.html" class="invisible">
                                    <img src="img/product1.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h3><a href="detalhes.html">Console PLAYSTATION 4 - SLIM 1T PS4</a></h3>
                                    <p class="price">R$ 1.700,00</p>
                                </div>
                              
                            </div>
                          
                        </div>

                        <div class="item">
                            <div class="product">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="detalhes_gow.html">
                                                <img src="img/product2.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                        <div class="back">
                                            <a href="detalhes_gow.html">
                                                <img src="img/product2_2.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="detalhes_gow.html" class="invisible">
                                    <img src="img/product2.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h3><a href="detalhes_gow.html">Game God Of War - PS4</a></h3>
                                    <p class="price"><del>R$280</del> R$175,50</p>
                                </div>
                               

                                <div class="ribbon sale">
                                    <div class="theribbon">Venda</div>
                                    <div class="ribbon-background"></div>
                                </div>
                               

                                <div class="ribbon new">
                                    <div class="theribbon">Novo</div>
                                    <div class="ribbon-background"></div>
                                </div>
                                

                                <div class="ribbon gift">
                                    <div class="theribbon">Presente</div>
                                    <div class="ribbon-background"></div>
                                </div>
                               
                            </div>
                           
                        </div>

                        <div class="item">
                            <div class="product">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="detalhes_monitor.html">
                                                <img src="img/product4.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                        <div class="back">
                                            <a href="detalhes_monitor.html">
                                                <img src="img/product4_2.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="detalhes_monitor.html" class="invisible">
                                    <img src="img/product3.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h3><a href="detalhes_monitor.html">Monitor 22 Polegadas</a></h3>
                                    <p class="price">R$498,00</p>
                                </div>
                                
                            </div>
                         
                        </div>

                        <div class="item">
                            <div class="product">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="detalhes_mouse.html">
                                                <img src="img/product3.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                        <div class="back">
                                            <a href="detalhes_mouse.html">
                                                <img src="img/product3_2.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="detalhes_mouse.html" class="invisible">
                                    <img src="img/product3.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h3><a href="detalhes_mouse.html">Mouse Gamer Razer</a></h3>
                                    <p class="price">R$143.00</p>
                                </div>
                               
                            </div>
                            
                        </div>

                        <div class="item">
                            <div class="product">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="detalhes_xboxonex.html">
                                                <img src="img/product5.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                        <div class="back">
                                            <a href="detalhes_xboxonex.html">
                                                <img src="img/product5_2.jpg" alt="" class="img-responsive">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <a href="detalhes_xboxonex.html" class="invisible">
                                    <img src="img/product2.jpg" alt="" class="img-responsive">
                                </a>
                                <div class="text">
                                    <h3><a href="detalhes_xboxonex.html">Console Xbox One X</a></h3>
                                    <p class="price">R$ 2,998.45</p>
                                </div>
                               

                                <div class="ribbon new">
                                    <div class="theribbon">Novo</div>
                                    <div class="ribbon-background"></div>
                                </div>
                               
                            </div>
                          
                        </div>

                       
                    </div>
                    
                </div>
               

            </div>
          

        <!-- *** REDES SOCIAIS ***
 _________________________________________________________ -->

                        <h4>Redes Sociais</h4>

                        <p class="social">
                            <a href="https://pt-br.facebook.com/" target="_blank"  ><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/?lang=pt" target="_blank" ><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/?hl=pt-br"  target="_blank" ><i class="fa fa-instagram" target="_blank" ></i></a>
                            <a href="https://plus.google.com/discover?hl=pt-BR"   target="_blank"><i class="fa fa-google-plus" target="_blank" ></i></a>
                           
                        </p>


                    </div>
                  
                </div>
              

        <!-- *** COPYRIGHT ***
 _________________________________________________________ -->
        <div id="copyright">
            <div class="container">
                <div class="col-md-6">
                    <p class="pull-left">© 2018  CompuShop</p>

                </div>
                
            </div>
        </div>
       

    

    <!-- *** SCRIPTS  ***
 _________________________________________________________ -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap-hover-dropdown.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>


</body>

</html>