Boa noite Professor, tudo bem?

O HTTP demora para carregar um pouco, mas carrega,é por causa do css que coloquei dentro do html. Então ficou um pouco grande para carregar.

Os endereços de e-mail já deixei anotado em baixo de cada computador das redes locais 1,2,3 e 4. Para o senhor não ficar procurando email de cada computador.

E o ftp na rede 1, já tinha deixado um arquivo teste.txt que adicionei pelo put.

Usuário ftp:cisco senha:1234 (leitura e listar)
Usuário ftp:fdl   senha:1234 (permissão total)

Email:leandro@fdl.gov.br
Email:lucas@fdl.gov.br
Email:maria@fdl.gov.br

Http:www.fdl.br
HTTP:www.fdl.com

Muito Obrigado.
Qualquer coisa estou a disposição. 